SPOTIPY_CLIENT_ID=6f199e448eb64f289c3d9b5bbeb4dde8
SPOTIPY_CLIENT_SECRET=c650685d0eaf4e83bc7683025d478ca3
DEVELOPMENT_MODE='False'
DJANGO_SECRET_KEY='django-insecure-v0q&g^)4f6459t7t_8#gxasgfubl%9ad-20p+f#$p3x8peqj7@'
DEBUG='True'
DOMAIN='localhost:3000'
DATABASE_URL='postgres://postgres:tunevaultdatabase2023@db.rhfatnsmwbhnemonaoee.supabase.co:6453/postgres'
AUTH_COOKIE_SECURE='False'